easy_save.Desktop/Languages/LanguageEn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Home">HOME</system:String>
    <system:String x:Key="Create">NEW</system:String>
    <system:String x:Key="Detail">SAVES</system:String>
    <system:String x:Key="Setting">SETTING</system:String>
    <system:String x:Key="Exit">EXIT</system:String>

    <system:String x:Key="HomeTitle">Welcome in EasySave</system:String>
    <system:String x:Key="Description1">EasySave is an application that will allow you to save your data in a secure way using encryption methods set up.</system:String>
    <system:String x:Key="Description2">You will be able to choose the file formats you want to encrypt.</system:String>
    <system:String x:Key="Description3">The application also allows you to perform several backup processes simultaneously.</system:String>

    <system:String x:Key="Name">Name :</system:String>
    <system:String x:Key="Source">Path File to Save :</system:String>
    <system:String x:Key="Destination">Path File of the destination :</system:String>
    <system:String x:Key="TypeOfBackup">Type of Save :</system:String>
    <system:String x:Key="Complete">All Files</system:String>
    <system:String x:Key="Differential">Changed Files</system:String>
    <system:String x:Key="ToCreate">Create</system:String>


    <system:String x:Key="TypeOfLog">Type of log :</system:String>
    <system:String x:Key="Encrypt">Extension to Encrypt :</system:String>
    <system:String x:Key="Priority">Priority extensions :</system:String>
    <system:String x:Key="Generate">Generate an encryption key</system:String>

    <system:String x:Key="PriorityExtensions">Priority extensions:</system:String>
    <system:String x:Key="SelectedExtensions">Selected extensions</system:String>
    <system:String x:Key="AvailableExtensions">Available extensions</system:String>

    <system:String x:Key="Add">Add</system:String>
    
    
    
    
    <system:String x:Key="Remove">Remove</system:String>
    <system:String x:Key="Refresh">Refresh</system:String>
    <system:String x:Key="Launch">Launch</system:String>
    <system:String x:Key="RemoveThread">Stop work</system:String>
    <system:String x:Key="PauseThread">Pause work</system:String>
    <system:String x:Key="ResumeThread">Resume work</system:String>

    <system:String x:Key="HeaderName">Name</system:String>
    <system:String x:Key="InputPathHeader">Input path</system:String>
    <system:String x:Key="OutputPathHeader">Output path</system:String>
    <system:String x:Key="SaveTypeHeader">Type</system:String>
    <system:String x:Key="ProgressionHeader">Progression</system:String>
    <system:String x:Key="SaveWorkStateHeader">State</system:String>


    <system:String x:Key="LogFileExtension">Save</system:String>

    <system:String x:Key="Search">Browse</system:String>

    <system:String x:Key="TitlePopUp">ERROR ! Cannot start save process</system:String>
    <system:String x:Key="ErrorPopUp">Business software running, unable to start save process.</system:String>
    <system:String x:Key="ErrorPopUp2">Please shutdown the business process.</system:String>
    <system:String x:Key="Close">Close</system:String>


</ResourceDictionary>