easy_save.Desktop/Languages/LanguageEn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Home">HOME</system:String>
    <system:String x:Key="Create">NEW</system:String>
    <system:String x:Key="Detail">SAVES</system:String>
    <system:String x:Key="Setting">SETTING</system:String>
    <system:String x:Key="Exit">EXIT</system:String>

    <system:String x:Key="Langage">Chose a langage</system:String>
    <system:String x:Key="French">French</system:String>
    <system:String x:Key="English">English</system:String>

    <system:String x:Key="HomeTitle">Welcome in EasySave</system:String>
    <system:String x:Key="Description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id consectetur enim, tincidunt semper ex.
        Nunc pharetra nunc eu convallis semper. Cras tristique nibh sit amet posuere lacinia. Fusce ullamcorper efficitur nisi.
        Aliquam convallis ornare justo rhoncus finibus. Nam vel pulvinar mi. Donec scelerisque sodales elementum.
    </system:String>

    <system:String x:Key="Name">Name :</system:String>
    <system:String x:Key="Source">Path File to Save :</system:String>
    <system:String x:Key="Destination">Path File of the destination :</system:String>
    <system:String x:Key="TypeOfBackup">Type of Save :</system:String>
    <system:String x:Key="Complete">All Files</system:String>
    <system:String x:Key="Differential">Changed Files</system:String>
    <system:String x:Key="ToCreate">Create</system:String>

    <system:String x:Key="TypeOfLog">Type of log :</system:String>
    <system:String x:Key="Encrypt">Extension to Encrypt :</system:String>

    <system:String x:Key="AddLog">Add</system:String>
    <system:String x:Key="RemoveLog">Remove</system:String>

    <system:String x:Key="LogFileExtension">Save</system:String>

    <system:String x:Key="Search">Browse (optional)</system:String>
</ResourceDictionary>