easy_save.Desktop/MVVM/View/CreateView.xaml

<UserControl
    x:Class="easy_save.Desktop.MVVM.View.CreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Name Part  -->
        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Foreground="AliceBlue"
                Text="{DynamicResource Name}" />

            <TextBox
                x:Name="nameTextBox"
                Width="500"
                Height="40"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Text="{Binding SaveName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

        <!--  Input Part  -->
        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Foreground="AliceBlue"
                Text="{DynamicResource Source}" />

            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="sourceTextBox"
                    Width="500"
                    Height="40"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Text="{Binding PathSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Button
                    Width="100"
                    Height="40"
                    Click="btnInputPath"
                    Content="{DynamicResource Search}"
                    FontSize="14"
                    FontWeight="Medium"
                    Style="{StaticResource CreateButtonStyle}">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Style="{StaticResource ButtonBorderStyle}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <!--  Destination Part  -->
        <StackPanel Grid.Row="2">
            <TextBlock
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Foreground="AliceBlue"
                Text="{DynamicResource Destination}" />

            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="destinationTextBox"
                    Width="500"
                    Height="40"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Text="{Binding PathDestination, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Button
                    Width="100"
                    Height="40"
                    Click="btnOutputPath"
                    Content="{DynamicResource Search}"
                    FontSize="14"
                    FontWeight="Medium"
                    Style="{StaticResource CreateButtonStyle}">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Style="{StaticResource ButtonBorderStyle}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <!--  Type of Save  -->
        <StackPanel Grid.Row="3">
            <StackPanel>
                <TextBlock
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Foreground="AliceBlue"
                    Text="{DynamicResource TypeOfBackup}" />

                <RadioButton
                    x:Name="complete"
                    Margin="20,10,10,5"
                    Content="{DynamicResource Complete}"
                    Foreground="AliceBlue"
                    IsChecked="{Binding Path=CompleteIsChecked}" />

                <RadioButton
                    x:Name="differential"
                    Margin="20,5,10,0"
                    Content="{DynamicResource Differential}"
                    Foreground="AliceBlue" />
            </StackPanel>

            <!--  Create Button  -->
            <Button
                Width="100"
                Height="40"
                Margin="0,0,0,20"
                HorizontalAlignment="Right"
                Command="{Binding CreateCommand}"
                Content="{DynamicResource ToCreate}"
                FontSize="14"
                FontWeight="Medium"
                Style="{StaticResource CreateButtonStyle}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Style="{StaticResource ButtonBorderStyle}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>