easy_save.Desktop/MVVM/View/HomeView.xaml

<UserControl
    x:Class="easy_save.Desktop.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <StackPanel
            Grid.Row="0"
            Height="180"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                Height="133"
                Margin="50,0,0,0"
                HorizontalAlignment="Center"
                FontSize="50"
                FontWeight="Medium"
                Foreground="AliceBlue"
                Text="{DynamicResource HomeTitle}" />
        </StackPanel>

        <!--  Image EasySave  -->
        <Image
            Width="90"
            Height="90"
            Margin="0,115,0,0"
            Source="/Asset/Images/iconTop.png" />

        <StackPanel
            Grid.Row="1"
            Margin="0,-50,0,0"
            VerticalAlignment="Center">

            <!--  Description EasySave  -->
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Medium"
                Foreground="AliceBlue"
                Text="{DynamicResource Description1}"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="0,10,10,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Medium"
                Foreground="AliceBlue"
                Text="{DynamicResource Description2}"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="0,10,10,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Medium"
                Foreground="AliceBlue"
                Text="{DynamicResource Description3}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>