easy_save.Desktop/MVVM/View/HomeView.xaml

<UserControl
    x:Class="easy_save.Desktop.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <!--  Title  -->
            <TextBlock
                Height="75"
                FontSize="50"
                FontWeight="Medium"
                Foreground="AliceBlue"
                Text="{DynamicResource HomeTitle}" />

            <!--  Image EasySave  -->
            <Image
                Width="90"
                Height="90"
                Margin="20"
                Source="/Asset/Images/iconTop.png" />
        </StackPanel>

        <!--  Description EasySave  -->
        <StackPanel Grid.Row="1" Margin="0,45,0,0">

            <TextBlock
                Margin="0,10,10,0"
                Style="{DynamicResource HomeTextBlockStyle}"
                Text="{DynamicResource Description1}" />

            <TextBlock
                Margin="0,10,10,0"
                Style="{DynamicResource HomeTextBlockStyle}"
                Text="{DynamicResource Description2}" />

            <TextBlock
                Margin="0,10,10,0"
                Style="{DynamicResource HomeTextBlockStyle}"
                Text="{DynamicResource Description3}" />
        </StackPanel>
    </Grid>
</UserControl>