easy_save.Desktop/MVVM/View/HomeView.xaml

<UserControl
    x:Class="easy_save.Desktop.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <StackPanel
            Grid.Row="0"
            Height="180"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                Height="134"
                Margin="50,0,0,0"
                HorizontalAlignment="Center"
                FontSize="50"
                FontWeight="Medium"
                Foreground="AliceBlue"
                Text="{DynamicResource HomeTitle}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="30,0,0,0"
            VerticalAlignment="Center">

            <!--  Description Lorum Ispum  -->
            <TextBlock
                Margin="0,20,10,0"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Medium"
                Foreground="AliceBlue"
                Text="{DynamicResource Description}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>