easy_save.Desktop/MVVM/View/SavesView.xaml

<UserControl
    x:Class="easy_save.Desktop.MVVM.View.SavesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

            <Button
                Width="75"
                Command="{Binding RefreshCommand}"
                Content="{DynamicResource Refresh}"
                Style="{StaticResource SavesButtonStyle}" />

            <Button
                Width="78"
                Command="{Binding RemoveCommand}"
                Content="{DynamicResource Remove}"
                Style="{StaticResource SavesButtonStyle}" />

            <Button
                Width="60"
                Command="{Binding LaunchCommand}"
                Content="{DynamicResource Launch}"
                Style="{StaticResource SavesButtonStyle}" />

            <Button
                Width="95"
                Command="{Binding RemoveThreadCommand}"
                Content="{DynamicResource RemoveThread}"
                Style="{StaticResource SavesButtonStyle}" />
            <Button
                Width="145"
                Command="{Binding PauseThreadCommand}"
                Content="{DynamicResource PauseThread}"
                Style="{StaticResource SavesButtonStyle}" />
            <Button
                Width="105"
                Command="{Binding ResumeThreadCommand}"
                Content="{DynamicResource ResumeThread}"
                Style="{StaticResource SavesButtonStyle}" />
        </StackPanel>
        <DataGrid
            Margin="5"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Processes}"
            SelectedItem="{Binding Selected}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding InputPath}" Header="Input Path" />
                <DataGridTextColumn Binding="{Binding OutputPath}" Header="Output Path" />
                <DataGridTextColumn Binding="{Binding SaveType}" Header="Save Type" />
                <DataGridTextColumn Binding="{Binding Progression}" Header="Progresion" />
                <DataGridTextColumn Binding="{Binding State}" Header="State" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>