easy_save.Desktop/MVVM/View/SettingView.xaml

<UserControl
    x:Class="easy_save.Desktop.MVVM.View.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Margin="30">
        <Grid HorizontalAlignment="Center">

            <StackPanel>
                <StackPanel Margin="20">
                    <TextBlock
                        Margin="20,10,0,0"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="AliceBlue"
                        Text="{DynamicResource TypeOfLog}" />

                    <ComboBox>
                        <ComboBoxItem Content="Json" IsSelected="{Binding JsonIsSelected}" />
                        <ComboBoxItem Content="XML" IsSelected="{Binding XmlIsSelected}" />
                        <ComboBoxItem Content="XML and Json" IsSelected="{Binding BothAreSelected}" />
                    </ComboBox>

                    <Button
                        Width="70"
                        Height="30"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Left"
                        Command="{Binding ChangeLogExtension}"
                        Content="{DynamicResource LogFileExtension}"
                        FontSize="15" />
                </StackPanel>

                <StackPanel Margin="30">

                    <TextBlock
                        Margin="20,10,0,0"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="AliceBlue"
                        Text="{DynamicResource Encrypt}" />

                    <StackPanel Orientation="Horizontal">

                        <DataGrid
                            Name="MyListOfExtension"
                            Width="180"
                            Height="90"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding Extensions}"
                            SelectedItem="{Binding ExtensionSelected}">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding}"
                                    Header="Extensions" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel>
                            <Button
                                Width="70"
                                Height="30"
                                Margin="10,15,10,0"
                                Command="{Binding AddExtensionToEncrypt}"
                                CommandParameter="{Binding ElementName=MyListOfExtension, Path=SelectedItem}"
                                Content="{DynamicResource Add}"
                                FontSize="15" />

                            <Button
                                Width="70"
                                Height="30"
                                Margin="10,10,10,0"
                                Command="{Binding RemoveExtensionToEncrypt}"
                                CommandParameter="{Binding ElementName=ExtensionToEncrypt, Path=SelectedItem}"
                                Content="{DynamicResource Remove}"
                                FontSize="15" />
                        </StackPanel>

                        <DataGrid
                            Name="ExtensionToEncrypt"
                            Width="180"
                            Height="90"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding SelectedExtensions}"
                            SelectedItem="{Binding ExtensionSelected}">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding}"
                                    Header="Extensions" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <Button
                        Width="300"
                        Height="30"
                        Margin="20"
                        Command="{Binding GenerateKey}"
                        Content="{DynamicResource Generate}"
                        FontSize="15" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>