easy_save.Desktop/MVVM/View/SettingView.xaml

<UserControl
    x:Class="easy_save.Desktop.MVVM.View.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Margin="20">
        <Grid HorizontalAlignment="Center">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,10,10,0"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="AliceBlue"
                        Text="{DynamicResource TypeOfLog}" />

                    <ComboBox
                        Width="260"
                        Height="30"
                        Margin="0,0,35,0">
                        <ComboBoxItem Content="Json" IsSelected="{Binding JsonIsSelected}" />
                        <ComboBoxItem Content="XML" IsSelected="{Binding XmlIsSelected}" />
                        <ComboBoxItem Content="XML and Json" IsSelected="{Binding BothAreSelected}" />
                    </ComboBox>
                    <Button
                        Width="70"
                        Height="30"
                        Command="{Binding ChangeLogExtension}"
                        Content="{DynamicResource LogFileExtension}"
                        FontSize="15" />
                </StackPanel>

                <!--  Encryted files gestion  -->
                <StackPanel>

                    <TextBlock
                        Margin="20,10,0,0"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="AliceBlue"
                        Text="{DynamicResource Encrypt}" />

                    <StackPanel Orientation="Horizontal">

                        <DataGrid
                            Name="ListOfExtensionToCrypt"
                            Width="180"
                            Height="90"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding EncryptionExtensions}"
                            SelectedItem="{Binding EncryptionExtensionSelected}">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding}"
                                    Header="{DynamicResource AvailableExtensions}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel>
                            <Button
                                Width="70"
                                Height="30"
                                Margin="10,15,10,0"
                                Command="{Binding AddExtensionToEncrypt}"
                                CommandParameter="{Binding ElementName=ListOfExtensionToCrypt, Path=SelectedItem}"
                                Content="{DynamicResource Add}"
                                FontSize="15" />

                            <Button
                                Width="70"
                                Height="30"
                                Margin="10,10,10,0"
                                Command="{Binding RemoveExtensionToEncrypt}"
                                CommandParameter="{Binding ElementName=ListOfExtensionToEncrypt, Path=SelectedItem}"
                                Content="{DynamicResource Remove}"
                                FontSize="15" />
                        </StackPanel>

                        <DataGrid
                            Name="ListOfExtensionToEncrypt"
                            Width="180"
                            Height="90"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding SelectedEncryptionExtensions}">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding}"
                                    Header="{DynamicResource SelectedExtensions}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <Button
                        Width="300"
                        Height="30"
                        Margin="20"
                        Command="{Binding GenerateKey}"
                        Content="{DynamicResource Generate}"
                        FontSize="15" />
                </StackPanel>

                <!--  Priority files gestion  -->
                <StackPanel>
                    <TextBlock
                        Margin="20,10,0,0"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="AliceBlue"
                        Text="{DynamicResource Priority}" />

                    <StackPanel Orientation="Horizontal">
                        <DataGrid
                            Name="ListOfFilesPriority"
                            Width="180"
                            Height="90"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding PriorityExtensions}"
                            SelectedItem="{Binding PriorityExtensionSelected}">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding}"
                                    Header="{DynamicResource AvailableExtensions}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel>
                            <Button
                                Width="70"
                                Height="30"
                                Margin="10,15,10,0"
                                Command="{Binding AddExtensionPriority}"
                                CommandParameter="{Binding ElementName=ListOfFilesPriority, Path=SelectedItem}"
                                Content="{DynamicResource Add}"
                                FontSize="15" />

                            <Button
                                Width="70"
                                Height="30"
                                Margin="10,10,10,0"
                                Command="{Binding RemoveExtensionPriority}"
                                CommandParameter="{Binding ElementName=ListOfSelectedPriorityExtensions, Path=SelectedItem}"
                                Content="{DynamicResource Remove}"
                                FontSize="15" />

                        </StackPanel>

                        <DataGrid
                            Name="ListOfSelectedPriorityExtensions"
                            Width="180"
                            Height="90"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding SelectedPriorityExtensions}">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding}"
                                    Header="{DynamicResource SelectedExtensions}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>