easy_save.Desktop/MVVM/View/SettingView.xaml

<UserControl
    x:Class="easy_save.Desktop.MVVM.View.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Type of log  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="AliceBlue"
            Text="{DynamicResource TypeOfLog}" />

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Width="210"
            Height="30">
            <ComboBoxItem Content="Json" IsSelected="{Binding JsonIsSelected}" />
            <ComboBoxItem Content="XML" IsSelected="{Binding XmlIsSelected}" />
            <ComboBoxItem Content="XML and Json" IsSelected="{Binding BothAreSelected}" />
        </ComboBox>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="100"
            Height="35"
            Margin="50,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding ChangeLogExtension}"
            Content="{DynamicResource LogFileExtension}"
            Style="{DynamicResource CreateButtonStyle}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Style="{StaticResource ButtonBorderStyle}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--  Encryted files gestion  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <TextBlock
                Margin="20,10,0,0"
                FontSize="14"
                Foreground="AliceBlue"
                Text="{DynamicResource Encrypt}" />

            <DataGrid
                Name="ListOfExtensionToCrypt"
                Width="180"
                Height="112"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding EncryptionExtensions}"
                SelectedItem="{Binding EncryptionExtensionSelected}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding}"
                        Header="{DynamicResource AvailableExtensions}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Button
                Width="100"
                Height="35"
                Margin="0,0,0,10"
                Command="{Binding AddExtensionToEncrypt}"
                CommandParameter="{Binding ElementName=ListOfExtensionToCrypt, Path=SelectedItem}"
                Content="{DynamicResource Add}"
                Style="{DynamicResource CreateButtonStyle}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Style="{StaticResource ButtonBorderStyle}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="100"
                Height="35"
                Margin="0,10,0,10"
                Command="{Binding RemoveExtensionToEncrypt}"
                CommandParameter="{Binding ElementName=ListOfExtensionToEncrypt, Path=SelectedItem}"
                Content="{DynamicResource Remove}"
                Style="{DynamicResource CreateButtonStyle}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Style="{StaticResource ButtonBorderStyle}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <DataGrid
            Name="ListOfExtensionToEncrypt"
            Grid.Row="1"
            Grid.Column="2"
            Width="180"
            Height="112"
            VerticalAlignment="Bottom"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding SelectedEncryptionExtensions}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding}"
                    Header="{DynamicResource SelectedExtensions}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--  Generate key  -->

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Width="300"
            Height="35"
            VerticalAlignment="Bottom"
            Command="{Binding GenerateKey}"
            Content="{DynamicResource Generate}"
            Style="{DynamicResource CreateButtonStyle}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Style="{StaticResource ButtonBorderStyle}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--  Priority files gestion  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <TextBlock
                Margin="20,10,0,0"
                FontSize="14"
                Foreground="AliceBlue"
                Text="{DynamicResource Priority}" />

            <DataGrid
                Name="ListOfFilesPriority"
                Width="180"
                Height="112"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding PriorityExtensions}"
                SelectedItem="{Binding PriorityExtensionSelected}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding}"
                        Header="{DynamicResource AvailableExtensions}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Button
                Width="100"
                Height="35"
                Margin="0,0,0,10"
                Command="{Binding AddExtensionPriority}"
                CommandParameter="{Binding ElementName=ListOfFilesPriority, Path=SelectedItem}"
                Content="{DynamicResource Add}"
                FontSize="15"
                Style="{DynamicResource CreateButtonStyle}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Style="{StaticResource ButtonBorderStyle}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="100"
                Height="35"
                Margin="0,10,0,10"
                Command="{Binding RemoveExtensionPriority}"
                CommandParameter="{Binding ElementName=ListOfSelectedPriorityExtensions, Path=SelectedItem}"
                Content="{DynamicResource Remove}"
                Style="{DynamicResource CreateButtonStyle}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Style="{StaticResource ButtonBorderStyle}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <DataGrid
            Name="ListOfSelectedPriorityExtensions"
            Grid.Row="3"
            Grid.Column="2"
            Width="180"
            Height="112"
            VerticalAlignment="Bottom"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding SelectedPriorityExtensions}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding}"
                    Header="{DynamicResource SelectedExtensions}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>