easy_save.Desktop/MainWindow.xaml

<Window
    x:Class="easy_save.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Menu="clr-namespace:easy_save.Desktop.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:easy_save.Desktop.MVVM.ViewModel"
    Title="EasySave"
    MinWidth="900"
    MinHeight="550"
    MaxWidth="900"
    MaxHeight="550"
    Icon="C:\Users\luken\Source\Repos\HeyTigrou\Projet-Programmation-Systeme\easy_save.Desktop\Asset\Images\iconTop.png"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="Style" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Resources>


    <!--  Border  -->

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\luken\Source\Repos\HeyTigrou\Projet-Programmation-Systeme\easy_save.Desktop\Asset\Images\bg.png" Stretch="Fill" />
            <!--<ImageBrush ImageSource="Asset/Images/bg.png" Stretch="Fill" />-->
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="72" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Width="150" Source="C:\Users\luken\Source\Repos\HeyTigrou\Projet-Programmation-Systeme\easy_save.Desktop\Asset\Images\Logo.png" />
            <!--<Image Width="150" Source="Asset/Images/logo.png" />-->


            <!--  Menu  -->

            <StackPanel Grid.Row="1">

                <RadioButton
                    Command="{Binding HomeCommand}"
                    Content="{DynamicResource Home}"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonStyle}" />

                <RadioButton
                    Command="{Binding CreateCommand}"
                    Content="{DynamicResource Create}"
                    Style="{StaticResource MenuButtonStyle}" />

                <RadioButton
                    Command="{Binding SavesCommand}"
                    Content="{DynamicResource Detail}"
                    Style="{StaticResource MenuButtonStyle}" />

                <RadioButton
                    Command="{Binding SettingCommand}"
                    Content="{DynamicResource Setting}"
                    Style="{StaticResource MenuButtonStyle}" />

                <RadioButton
                    x:Name="Exit"
                    Width="100"
                    Height="30"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Button_Click"
                    Content="{DynamicResource Exit}"
                    FontSize="17"
                    Style="{StaticResource MenuButtonStyle}" />

            </StackPanel>

            <!--  Languages  -->

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <RadioButton
                    x:Name="FrenchButton"
                    Margin="0,0,10,5"
                    Checked="FrenchButton_Checked"
                    Command="{Binding SwitchLanguageFR}"
                    Content="{DynamicResource French}"
                    Foreground="AliceBlue" />

                <RadioButton
                    x:Name="EnglishButton"
                    Margin="0,5,10,0"
                    Checked="EnglishButton_Checked"
                    Command="{Binding SwitchLanguageEN}"
                    Content="{DynamicResource English}"
                    Foreground="AliceBlue" />

            </StackPanel>

            <!--  HomeView  -->

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />

        </Grid>
    </Border>

</Window>