easy_save.Desktop/Style/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="MenuButtonStyle"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}">
                            <TextBlock
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Property=Content}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="#d5eff5" />
            <Setter Property="Foreground" Value="#2f3e41" />
            <Setter Property="FontFamily" Value="AngsanaUPC" />

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#2f3e41" />
                <Setter Property="Foreground" Value="#d5eff5" />
                <Setter Property="FontFamily" Value="AngsanaUPC" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>