RemoteEasySave/Languages/LanguageFr.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <!-- Ressources for the Main Window -->
    <system:String x:Key="French">Français</system:String>
    <system:String x:Key="English">Anglais</system:String>

    <system:String x:Key="Remove">Supprimer</system:String>
    <system:String x:Key="Refresh">Rafraichir</system:String>
    <system:String x:Key="Launch">Lancer</system:String>
    <system:String x:Key="RemoveThread">Arreter travail</system:String>
    <system:String x:Key="PauseThread">Mettre en pause travail</system:String>
    <system:String x:Key="ResumeThread">Relancer travail</system:String>

    <system:String x:Key="HeaderName">Nom</system:String>
    <system:String x:Key="InputPathHeader">Chemin d'entrée</system:String>
    <system:String x:Key="OutputPathHeader">Chemin de sortie</system:String>
    <system:String x:Key="SaveTypeHeader">Type</system:String>
    <system:String x:Key="ProgressionHeader">Progression</system:String>
    <system:String x:Key="SaveWorkStateHeader">Etat</system:String>

    <!-- Ressources for the popup -->
    <system:String x:Key="NotConnectedToServerPopUp">L'application serveur n'est pas en cours d'éxécution, veuillez lancer l'application principale, avant de relancer celle ci.</system:String>
    <system:String x:Key="TitlePopUp">ERREUR !</system:String>
    <system:String x:Key="Close">Fermer</system:String>
</ResourceDictionary>