RemoteEasySave/Languages/LanguageEn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Ressources for the Main Window -->
    <system:String x:Key="French">Français</system:String>
    <system:String x:Key="English">English</system:String>

    <system:String x:Key="Remove">Remove</system:String>
    <system:String x:Key="Refresh">Refresh</system:String>
    <system:String x:Key="Launch">Launch</system:String>
    <system:String x:Key="RemoveThread">Stop work</system:String>
    <system:String x:Key="PauseThread">Pause work</system:String>
    <system:String x:Key="ResumeThread">Resume work</system:String>

    <system:String x:Key="HeaderName">Name</system:String>
    <system:String x:Key="InputPathHeader">Input path</system:String>
    <system:String x:Key="OutputPathHeader">Output path</system:String>
    <system:String x:Key="SaveTypeHeader">Type</system:String>
    <system:String x:Key="ProgressionHeader">Progression</system:String>
    <system:String x:Key="SaveWorkStateHeader">State</system:String>

    <!-- Ressources for the popup -->
    <system:String x:Key="NotConnectedToServerPopUp">The server application is not running, please launch the main application, before relaunching this one.</system:String>
    <system:String x:Key="TitlePopUp">Error !</system:String>
    <system:String x:Key="Close">Close</system:String>
</ResourceDictionary>